APT::FTPArchive::Release::Origin "BlackFang";
APT::FTPArchive::Release::Label "BlackFang APT";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "all";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "BlackFang Tools Repository";
